FROM --platform=linux/amd64 python:3.9-slim

# Set environment variables
ENV DAGSTER_HOME=/app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        default-libmysqlclient-dev \
        libpq-dev \
        git \
    && rm -rf /var/lib/apt/lists/*

# Create and set the working directory
WORKDIR $DAGSTER_HOME

# Install Dagster and dependencies
RUN pip install --no-cache-dir \
    dagster \
    dagster-webserver \
    dagster-postgres \
    dagster-docker \
    duckdb \
    pandas \
    geopandas \
    shapely \
    loguru \
    awswrangler

# Expose the Dagster webserver port
EXPOSE 3000

ENV DAGSTER_WEBSERVER_HOST=0.0.0.0
ENV DAGSTER_WEBSERVER_PORT=3000

# Set the entrypoint command to run the Dagster webserver
CMD ["dagster-webserver"]
