# AMD64 used to install geopandas dependencies
FROM --platform=linux/amd64 python:3.9-slim

# Set environment variables
ENV DAGSTER_HOME=/app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        default-libmysqlclient-dev \
        libpq-dev \
        git \
    && rm -rf /var/lib/apt/lists/*

# Create and set the working directory
WORKDIR $DAGSTER_HOME

# Install Dagster and dependencies
RUN pip install --no-cache-dir \
    awswrangler[deltalake] \
    aioboto3 \
    dagster \
    dagster-aws \
    dagster-graphql \
    dagster-postgres \
    dagster-docker \
    dagster-slack \
    duckdb \
    pandas \
    geopandas \
    fiona \
    shapely \
    loguru \

# Expose the Dagster daemon port
EXPOSE 3000

# Set the entrypoint command to run the Dagster daemon
CMD ["dagster-daemon", "run"]
